# PokemonBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matthewcannefax/pokemonbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthewcannefax/pokemonbook/activity/: MainActivity.java
app/src/main/java/com/matthewcannefax/pokemonbook/database/: PokemonDao.java  PokemonRepo.java  PokemonRoomDatabase.java  PokemonViewModel.java
app/src/main/java/com/matthewcannefax/pokemonbook/model/: Pokemon.java  PokemonGen.java  PokemonReference.java  PokemonType.java  PokemonTypeWrapper.java  Sprite.java
app/src/main/java/com/matthewcannefax/pokemonbook/util/: PokeHelper.java
app/src/main/res/drawable/: ic_favorite_star_empty.xml  ic_favorite_star_filled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matthewcannefax/pokemonbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
